<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        button {
            margin: 0.1rem;
        }

        input {
            width: 50vw;
        }

        button:hover {
            background-color: rgb(63, 140, 163);
            color: white;
        }

        .input:hover {
            background-color: rgb(63, 140, 163);
            color: white;
        }
    </style>
</head>

<body class="body bg-dark">
    <div class="cal flex-column w-50 mx-auto d-flex align-item-center justify-content-center h-100">
        <input type="text" onclick="remove1(this.value)" class="my-3 rounded input mx-auto px-4 py-1">
        <div class="row1 d-flex align-item-center justify-content-center">
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">1</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">2</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">3</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25 divide">/</button>
        </div>
        <div class="row2 d-flex align-item-center justify-content-center">
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">4</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">5</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">6</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25 multiply">*</button>
        </div>
        <div class="row3 d-flex align-item-center justify-content-center">
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">7</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">8</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">9</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25 manfi">-</button>
        </div>
        <div class="row4 d-flex align-item-center justify-content-center">
            <button onclick="adder()" class="button px-4 rounded py-1 w-25 adder">Delete</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25">0</button>
            <button class="button px-4 rounded py-1 w-25 equal">=</button>
            <button onclick="add(this)" class="button px-4 rounded py-1 w-25 sum">+</button>
        </div>
        <button onclick="remove()" class="button px-4 rounded mx-auto py-1 w-50 clear">Clear</button>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="./js.js"></script>

</html>